Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 26 Nov 2025 16:59:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 480C:12DD8A:26EF4:2CB5A:69272F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176563.077511,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: b5186a34fb93838aa7165effbcba51ef57713d77

