Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 26 Nov 2025 10:52:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98BE:13113D:8C672:A9ADA:6926D97F
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176561.149219,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 917f06244aabab200ec5ae27aa31422fdd1781ef

