Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 26 Nov 2025 16:59:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4AD:37FDAD:252A4:2AF5D:69272F8E
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176574.308097,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ca1c615f00f7b6d1609ca791d99dcb793d08affb

