Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 26 Nov 2025 16:59:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 556C:37FDAD:25133:2ADCB:69272F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176563.068640,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d8ca76cd94c819ad0d3fd8dac98313a3976351

