Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 26 Nov 2025 16:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4AD:37FDAD:25106:2AD9A:69272F79
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176560.973897,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: a1e89ee722d2ddd02a40a066da323d4453ebdfef

