Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 26 Nov 2025 10:52:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AAE:36CE1C:8DF59:AB350:6926D97B
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176559.147338,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f4fd43e470cf9c1e3ed07e3ee3ea0747f2fa501

