Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 26 Nov 2025 16:58:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95B1:2FE3FD:25D96:2B9E2:69272F79
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176561.188785,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e88e451856ce589a3c5d92f5fdd0ae86665f172

