Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 26 Nov 2025 16:58:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 126F:34B665:2630D:2BF89:69272F78
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176559.147130,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e79a53c03826e3b5244a5a4c01ba1b2b7118805

