Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 23 Nov 2025 06:25:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DED9:5F2B5:10D1B2:14B347:6922A681
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176561.209099,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 952dd6b10bf4fa4455a5280425ff54cfeae8388e

