Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 26 Nov 2025 10:52:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA32:128EE:8B866:A8C05:6926D97D
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176560.983870,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: c4aa9c333e47355ffdc0d09abba8fc421c8e87dc

