Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 26 Nov 2025 10:52:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5166:31BAFA:8E65A:ABA59:6926D97E
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10230-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176561.598303,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: a182a0a9f6df517f4a13eed11a7e57687bc85839

