Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 26 Nov 2025 10:52:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7364:38F269:8E0C8:AB48D:6926D978
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Nov 2025 17:02:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764176560.028628,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 060add3ede238dc5b422046b7c2a09ad4f8f6e99

